<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      height: 500px;
      width: 400px;
      background-color: #0C356A;
      background: url("./logo.png");
      /* background-size: 50px 100px; */
      background-repeat: no-repeat;

      background-size: cover;
    }

    .two {
      height: 500px;
      width: 400px;
      background-color: #0C356A;
      background: url("./logo.png");
      /* background-size: 50px 100px; */
      background-repeat: no-repeat;

      background-size: contain;
    }
  </style>
</head>
<body>
  <div>
    I need a good background
  </div>

  <div class="two">
    I need a good background
  </div>
</body>
</html>