<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    div {
      /* Not using a quotes -> system font */
      /* 'Written with a quote' -> custom fonts, not default */
      font-family: 'Poppins', sans-serif;

      font-style:italic ;
      font-size: 10px;
      /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    }

    h1 {
      font-size: 10px;
    }
  </style>
</head>
<body>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corporis, error necessitatibus ex rerum quaerat maiores aspernatur harum quis vel.
  </div>
  <h1>
    Heading 1
  </h1>
</body>
</html>