<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      /* color:fuchsia; */
      /* color: rgba(47, 151, 152, 0.422) */
      /* color: #2cb99f; */
      color: #565656c6;
      color: hsla(0, 41%, 38%, 0.68);
    }
  </style>
</head>
<body>
  <div>
    I need some color in my life.
  </div>
</body>
</html>