<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background-color: tomato;
  }

  .container {
    display: grid;
    /* grid-template-columns: 30vw 200px 100px 100px; */
    width: 700px;
    grid-template-columns: 1fr 1fr 2fr;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    /* Repeat will repeat the same value for the no of column we specify */
    /* grid-template-columns: repeat(10, 1fr); */
    /* grid-template-columns: 100px 200px 100px 200px 300px; */

    grid-template-rows: 100px 200px 50px 100px;

    /* column-gap: 10px;
    row-gap: 10px; */
    /* Shorthand of specifiying column and row gaps -> first value is row, second is column */
    gap: 20px 10px;
  }

  .item {
    border: 2px solid black;
  }

  #special {
    /* grid-column: span 2;
    grid-row: span 2; */
    height: 50px;
    width: 50px;
    justify-self: center;
    align-self: center;
  }
</style>
<body>
  <div class="container">
    <div class="item">Child 1</div>
    <div class="item" id="special">Child 2</div>
    <div class="item">Child 3</div>
    <div class="item">Child 4</div>
    <div class="item">Child 5</div>
    <div class="item">Child 6</div>
    <div class="item">Child 7</div>
    <div class="item">Child 8</div>
    <div class="item">Child 9 </div>
    <div class="item">Child 10</div>
  </div>
</body>
</html>