<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #FFBB5C;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .bordered {
      border: 1px solid black;
    }

    .container {
      height: 100vh;
      display: grid;

      grid-template-areas:
        'topbar topbar topbar topbar'
        'navbar text1 sidebar1 sidebar2'
        'navbar footer footer footer';

      grid-template-rows: 80px 1fr 80px;
      grid-template-columns: 100px 1fr 100px 100px;
    }

    header {
      grid-area: topbar;
    }
    nav {
      grid-area: navbar;
    }
    section {
      grid-area: text1;
    }
    #aside1 {
      grid-area: sidebar1;
    }
    #aside2 {
      grid-area: sidebar2;
    }
    footer {
      grid-area: footer;
    }
  </style>
</head>
  <div class="container">
    <header class="bordered">Header</header>
    <nav class="bordered">Navbar</nav>
    <section class="bordered">Content</section>
    <aside id="aside1" class="bordered">Sidebar 1</aside>
    <aside id="aside2" class="bordered">Sidebar 2</aside>
    <footer class="bordered">Footer</footer>
  </div>
<body>
</body>
</html>