<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #FFBB5C;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
      display: grid;
      width: 90%;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px 10px;
      grid-template-rows: 100px 100px 100px 100px;
    }

    img {
      width: 100%;
      /* height: 500px; */
    }

    .items {
      background-color: tomato;
    }

    @media screen and (max-width: 800px) {
      .container {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media screen and (max-width: 500px) {
      .container {
        grid-template-columns: 1fr;
      }

      /* img {
      width: 400px;
      height: 300px;
    } */
    }

    @media screen and (max-width: 700px) and (min-width: 600px) {
      body {
        background-color: black;
      }
    }

    @media screen and (min-width: 1400px) {
      .container {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .container2 {
      width: 600px;
      height: 200px;
      border: 1px solid black;
    }
    .child {
      width: 90%;
      background-color: blue;
    }

    /* grid-auto-rows
    minmax */
  </style>
</head>
<body>
  <div class="container">
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
  </div>

  <div class="container2">
    <div class="child">
      I am a child
    </div>
  </div>

  <img src="https://m.media-amazon.com/images/M/MV5BNTk0NDgxZTItOWU2NS00NzY1LWFjZjctOWU0ZmQ5ZWYyYzJkXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg" alt="Batman">
</body>
</html>