<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* This is called universal selector */
    /* This is used to reset default styles */
    * {
      /* background-color: tomato; */
      margin: 0px;
      padding: 0px;
    }
    div {
      /* Viewport width -> percentage of the total width of my screen */
      /* Viewport height -> percentage of the total height of my screen */
      /* This is a responsive attribute/value because it deppends on the screen */
      width: 50vw;
      height: 50vh;
      /* width: 50px;
      height: 50px; */
      background-color: tomato;
    }
  </style>
</head>
<body>
  <h1>
    I am H1
  </h1>
  <div>
    I am a div
  </div>

  <span>
    I am a span
  </span>
</body>
</html>