<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 1000px;
    }
    .parent {
      width: 100%;
      height: 80%;
      background-color: aqua;
      left: 200px;
      display: flex;

      /* What is flex-direction? */
      flex-direction:row;
      /* // Justifies/places elements along the main axis */
      justify-content: center;
      /* // Aligns/places elements along the cross axis */
      /* align-items: flex-end; */

      /* flex-wrap: wrap; */
    }

    .child {
      width: 250px;
      height: 100px;
      background-color: blueviolet;
      border: 1px solid grey;
      color: white;
    }


    #special {
      /* // Compared to other children, how much should this shrink in size to accomodate others; */
      flex-shrink: 4;
      /* flex-grow: 4; */
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">Child 1</div>
    <div class="child" id="special">Child</div>
    <div class="child">Child 3</div>
    <div class="child">Child 4</div>
    <div class="child">Child 5</div>

  </div>
</body>
</html>