<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .projects {
      background-color: #191D88;
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .project {
      background-color: #FFC436;
      height: 200px;
      width: 200px;
      text-align: center;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>Projects I have worked on</h1>

  <div class="projects">
    <div class="project">
      <p>Awesome Project</p>
      <p>Desc of awesome project</p>
    </div>

    <div class="project">
      <p>Awesome Project</p>
      <p>Desc of awesome project</p>
    </div>

    <div class="project">
      <p>Awesome Project</p>
      <p>Desc of awesome project</p>
    </div>
  </div>
</body>
</html>