<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      width: 50%;
      height: 700px;
      background-color: aliceblue;
    }

    .image-container img {
      width: 280px;
      height: 150px;
    }

    .overlay-text {
      position: absolute;
      bottom: 10px;
      right: 20px;
      padding: 30px;
      background-color: white;
    }

    .image-container {
      width: 300px;
      position: absolute;
    }


    /* .image-container {
      width: 280px;
      position: relative;
    }

    .overlay-text {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: white;
      color: black;
      padding: 20px;
    } */
  </style>
</head>
<body>
  <div class="parent">
    <div class="image-container">
      <img width="100%" height="100%" src="https://www.understandingcode.com/wp-content/uploads/2015/10/burger.jpg" />
      <p class="overlay-text">Rs. 99</p>
    </div>

    <div class="image-container">
      <img width="100%" height="100%" src="https://www.understandingcode.com/wp-content/uploads/2015/10/burger.jpg" />
      <p class="overlay-text">Rs. 99</p>
    </div>

    <div class="image-container">
      <img width="100%" height="100%" src="https://www.understandingcode.com/wp-content/uploads/2015/10/burger.jpg" />
      <p class="overlay-text">Rs. 99</p>
    </div>
  </div>
</body>
</html>