<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      width: 80%;
      height: 500px;
      background-color: aqua;
      position: relative;
    }

    .child {
      width: 100px;
      height: 100px;
      background-color: blueviolet;
      border: 1px solid grey;
    }

    #special {
      position: absolute;
      bottom: 50px;
      /* bottom: 0px; */
    }


  </style>
</head>
<body>
  <div class="parent">
    <div class="child">Child 1</div>
    <div class="child" id="special">Child 2</div>
    <div class="child">Child 3</div>
  </div>
</body>
</html>