<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/45db5acb10.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/shortid-dist@1.0.5/dist/shortid-2.2.13.min.js"></script>
<body>
    <div class="toolbox-cont">
        <div class="toolbox-priority-cont">
            <div class="lightpink color"></div>
            <div class="lightgreen color"></div>
            <div class="lightblue color"></div>
            <div class="black color"></div>
        </div>

        <div class="action-btn-cont">
            <div class="add-btn">
                <i class="fa-solid fa-plus"></i>
            </div>

            <div class="remove-btn">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
    </div>

    <div class="main-cont">
            <!-- <div class="ticket-cont">
                <div class="ticket-color lightpink"></div>
                <div class="ticket-id"></div>
                <div class="task-area" contenteditable="true">Random Task 111</div>
                <div class="ticket-lock">
                    <i class="fa-solid fa-lock"></i>
                    <i class="new"></i>
                </div>
            </div> -->

    </div>

    <div class="modal-cont">
        <textarea class="textArea-cont" placeholder="Enter your task here">


            
        </textarea>
        <div class="priority-colors-cont">
            <div class="lightpink priority-color active"></div>
            <div class="lightgreen priority-color"></div>
            <div class="lightblue priority-color"></div>
            <div class="black priority-color"></div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>