<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./start.js" />
</head>
<body>
  <script src="./start.js" />
  <h1>One H1</h1>
  <p>Para</p>
  <script src="./start.js" />
</body>
</html>