<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- Block Elements -->
  <div style="background-color: red;">
    This line should exist in its own line
  </div>
  <span>This is a span after div</span>

  <!-- Inline Elements -->
  <span style="background-color: red;">
    This line should not exist in its own line
  </span>
  <span style="background-color: red;">
    Another span
  </span>
</body>
</html>