<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form>
    <!-- Plain Text Field -->
    <div>
      <label>Name</label>
      <input required type="text" >
    </div>


    <!-- To input a password -->
    <div>
      <label>Password</label>
      <input type="password" >
    </div>


    <!-- To input an email -->
    <div>
      <label>Email</label>
      <input type="email" >
    </div>


    <label>Age</label>
    <input type="number" min="16" max="100">

    <label>Password</label>
    <input type="text" minlength="8" maxlength="10">


    <label>File</label>
    <input type="file">


    <label>Date</label>
    <!-- YYYY-MM-DD Format of min-->
    <input type="date" min="2023-09-07" max="2023-09-14" />
<!-- 
    Checkbox is generally used to select multiple items
    Radio Button is used to select single item -> But be sure to use the same "name" attribute -->
    <p>Favorite cuisine</p>

    <label>Indian</label>
    <input type="checkbox" >
    <label>Chinese</label>
    <input type="checkbox" >
    <label>Japanese</label>
    <input type="checkbox" >
    <label>Continental</label>
    <input type="checkbox" >


    <p>Favorite cuisine</p>
    <label>Indian</label>
    <input type="radio" name="cuisine">
    <label>Chinese</label>
    <input type="radio" name="cuisine">
    <label>Japanese</label>
    <input type="radio" name="cuisine">
    <label>Continental</label>
    <input type="radio" name="cuisine">


    <label>Country</label>

    <select>
      <option>India</option>
      <option>Australia</option>
      <option>UK</option>
      <option>US</option>
      <option>Bangladesh</option>
    </select>

    <label>Color</label>
    <input type="color">

    <label>Submits</label>
    <input type="submit">


    <img src="https://omeimage.jps" alt="">

  </form>

</body>
</html>