<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3>Groceries to buy</h3>
  <ul type="square">
    <li>Apple</li>
    <li>Orange</li>
    <li>Chocolate</li>
  </ul>


  <!-- Different types of Ordered Lists
  type A -> for A,B,C
  type a -> for a, b, c
  type I -> for roman I, II, III
  Default is 1,2,3 -->
  <h3>Modules to Learn</h3>
  <ol type="I">
    <li>HTML
      <ol>
        <li>HTML1</li>
        <li>HTML2</li>
        <li>HTML3</li>
      </ol>
    </li>
    <li>CSS</li>
    <li>JS</li>
    <li>React</li>
  </ol>
</body>
</html>