<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table border="1">
    <caption>Employee Table</caption>
    <thead>
      <tr>
        <th>Employee No</th>
        <th>Employee Name</th>
        <th>Designation</th>
        <th>Tenure in Company</th>
      </tr>
    </thead>

    <tdata>
      <tr>
        <td style="color: white;">001</td>
        <td style="color: white;">Ramesh</td>
        <td style="color: white;">CEO</td>
        <td style="color: white;">3</td>
      </tr>

      <tr>
        <td style="color: white;">002</td>
        <td>Naresh</td>
        <td>CTO</td>
        <td>1</td>
      </tr>

      <tr>
        <td style="color: white;">003</td>
        <td>Mahesh</td>
        <td>COO</td>
        <td>2</td>
      </tr>
    </tdata>
    <colgroup>
      <col span="2" style="background-color: red; color: white;" />
    </colgroup>
  </table>
</body>
</html>