<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio Website">
    <title>Portfolio</title>
</head>
<body>
    <!-- Semantic Tags in HTML5 -->
    <header>
        <div>
            <img src="https://s3-ap-southeast-1.amazonaws.com/ghost-production-blog/2021/05/cover_pic_scaler_lnkedin__01.png" width="50px" alt="Scaler Logo">
        </div>
        <div>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Projects</a>
                <a href="">Blog</a>
            </nav>
        </div>

        <div>
            <img src="./assets/batman.jpeg" alt="Batman">
        </div>

        <div>
            <h6>Bruce Wayne
            </h6>
            <h1>I'm a Frontend
                Developer</h1>
            <p>(And a billionaire)</p>
            <button>Download Resume</button>
        </div>
    </header>


    <section>
        <div>
            <div>
                <img src="./assets/batman-2.avif" height="200px" alt="profile pic">
            </div>
            <div>
                <h1>About <span>Me</span></h1>
                <h3>Hello! I'm Bruce, your friendly neighbourhood developer.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci distinctio obcaecati aliquid,
                    quia tempora quis optio repudiandae officia earum?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <div>
                    <a href="https://linkedin.com" target="_blank">
                        <a href="#"><img src="./assets/linkedIn.png" width="40px"></a>
                        <a href="#"><img src="./assets/github logo.png" width="40px"></a>
                        <a href="#"><img src="./assets/leet logo.png" width="40px"></a>
                        <a href="#"><img src="./assets/twitter logo.png" width="40px"></a>                    </a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div>
            <h2>My Projects</h2>
            <p>I mostly work with HTML ,CSS ,JavaScript , React and Node

            </p>
        </div>

        <div>
            <div>
                <img width="50px" src="./assets/calculator png.png" alt="Calculator">
                <h3>Calculator</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum eos repudiandae, soluta delectus accusamus praesentium commodi error et? Ut aliquid eos nesciunt perspiciatis recusandae inventore quam incidunt! Molestiae, possimus dolore!</p>
            </div>
            <div>
                <img width="50px" src="./assets/cart png.png" alt="Cart">
                <h3>Cart</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum eos repudiandae, soluta delectus accusamus praesentium commodi error et? Ut aliquid eos nesciunt perspiciatis recusandae inventore quam incidunt! Molestiae, possimus dolore!</p>
            </div>
            <div>
                <img width="50px" src="./assets/to do list.png" alt="Todo List">
                <h3>Todo List</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum eos repudiandae, soluta delectus accusamus praesentium commodi error et? Ut aliquid eos nesciunt perspiciatis recusandae inventore quam incidunt! Molestiae, possimus dolore!</p>
            </div>
        </div>
    </section>
</body>
</html>