<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      background-color: #ff9b50;
      height: 400px;
      width: 800px;
    }
  </style>
</head>
<body>
  <div>
    
  </div>
</body>
</html>