<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="weather">
            <div class="temp">
                100
            </div>
            <div class="time_location">
                <p>Sahara</p>
                <span>Random date & time</span>
            </div>

            <div class="weather_condition">
                <p>
                    <img src="" alt="">
                </p>
                <span>Condition</span>
            </div>
        </div>
    </div>


    <footer>
        <form>
            <div>
                <input type="text" placeholder="Search location" class="searchField">
                <span class="errorText">Error</span>
            </div>
            <button type="submit">Search</button>
        </form>
    </footer>
    <script src="script.js"></script>
</body>
</html>