<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      color: red;
    }

    h1 {
      color: orange;
    }
  </style>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <h1>I am a plain H1</h1>
</body>
</html>