<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      /* color: orange; */
    }
    .parent {
      color: orange;
      display: inline;
      border: 2px solid black;
    }

    .child {
      /* // If this property can be inherited, then inherit it. Otherwise make it initial */
      /* color: inherit;
      display: inherit;
      border: inherit; */

      /* all means that all properties of parent will be inherited */
      all: inherit;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">
      Some Lost Child
    </div>
  </div>
</body>
</html>