<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .auto-grid {
      display: grid;
      /* grid-template-columns: repeat(4, 1fr); */
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 1rem;
    }


    body {
      background: #efefef;
      padding: 1rem;
      line-height: 1.4;
      font-family: sans-serif;
    }

    .child {
      padding: 5rem 1rem;
      text-align: center;
      font-size: 1.2rem;
      background: #eb4d4b;
      color: #ffffff;
    }

    /* @media screen and (max-width: 500px) {
      .auto-grid {
        grid-template-columns: 1fr;
      }
    } */
  </style>
</head>
<body>
  <div class="auto-grid">
    <div class="child">Item 1</div>
    <div class="child">Item 2</div>
    <div class="child">Item 3</div>
    <div class="child">Item 4</div>
    <div class="child">Item 5</div>
    <div class="child">Item 6</div>
    <div class="child">Item 7</div>
    <div class="child">Item 8</div>
    <div class="child">Item 9</div>
    <div class="child">Item 10</div>
    <div class="child">Item 11</div>
    <div class="child">Item 12</div>
  </ul class="child">
</body>
</html>