<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      border: 1px solid black;
      height: 300px;
      width: 300px;
      /* overflow: scroll; */
      overflow-x: scroll;
      overflow-y: auto;
    }

    .parent2 {
      border: 1px solid black;
      height: 300px;
      width: 300px;
      overflow: auto;
    }
  </style>
</head>
<body>
  <div class="parent">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, non!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui harum dolores debitis, molestias expedita beatae? Ea reiciendis commodi veniam deleniti minima corrupti laboriosam vitae harum mollitia, placeat, et consectetur, inventore quidem cupiditate incidunt. Natus provident placeat molestias repellat distinctio accusamus vel odit, exercitationem eum consectetur maxime nam obcaecati rerum. Pariatur omnis molestiae ipsam consectetur sit dicta consequuntur eveniet, praesentium accusantium error minus eius, nobis rerum eos ut, distinctio enim suscipit ad in quo optio amet! Harum deserunt odit soluta blanditiis ullam dolorum eaque, saepe quam repellendus, laborum quisquam illum dolores expedita facilis, nisi quod eum rem nihil totam libero vero.
  </div>
  <div class="parent2">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, vero deleniti ipsa enim atque maiores provident totam eveniet laudantium sed voluptatum harum perspiciatis distinctio nobis fuga quis quas molestiae tempora. Quod quaerat, sint impedit facere similique nemo voluptatibus! Iure assumenda ipsa saepe voluptates ad non neque minus consequuntur! Accusamus vero sequi cumque maiores asperiores labore commodi enim, non eum quas amet fugit odit illo officia? Aperiam adipisci facere minus hic sequi illum perferendis, placeat, nemo obcaecati laboriosam, eligendi eos tenetur. Ex omnis at dignissimos cumque temporibus. Eius at, vitae fugiat sunt totam cupiditate nam necessitatibus nulla assumenda, iusto eligendi aliquid?
  </div>
  <p>I am a P tag which doesn't overlap with anything</p>
</body>
</html>