<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-size: 20px;
    }
    h1 {
      font-size: 1.5rem;
    }

    div {
      font-size: 10px;
    }

    h2 {
      font-size: 3em;
    }

    @media screen and (max-width: 400px) {
      html {
        font-size: 10px;
      }
    }
  </style>
</head>
<body>
  <h1>H1 tag</h1>
  <div>
    <h2>H2 tag</h2>
  </div>
</body>
</html>