<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1.special {
      color: orange;
    }
    h1 {
      color: red;
    }

    #best {
      color: blueviolet;
    }

    ul.fruits li {
      color: aquamarine;
    }
  </style>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <h1 class="special">I am a plain H1</h1>

  <ul class="fruits">
    <li id="best" style="color: olive">Apple</li>
    <li>Orange</li>
    <li>Banana</li>
    <li>Dry Fruits</li>
    <li>Avocado</li>
  </ul>
</body>
</html>