<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
    }
    .one {
      height: 200px;
      width: 300px;
      background-color: #FF9B9B;
      border: 10px solid #000000;
      /* Syntaxes of padding: 
      1- X value -> same padding on all sides; */
      /* XY value -> X value would be top & bottom, Y value would be left and right */
      /* XYZ -> X would be top value, Y would be both left and right value, Z would be the bottom value */
      /* XYZA -> Clockwise from the top, top, right, bottom, left */
      padding: 40px 30px 20px 10px;
      box-sizing: border-box;

      /* Similar to padding, margin also takes a single value to a 4 value pair */
      margin: 20px 40px;
    }

    .two {
      height: 200px;
      width: 300px;
      background-color: #FF9B9B;
      border: 10px solid #000000;
      /* Syntaxes of padding: 
      1- X value -> same padding on all sides; */
      /* XY value -> X value would be top & bottom, Y value would be left and right */
      /* XYZ -> X would be top value, Y would be both left and right value, Z would be the bottom value */
      /* XYZA -> Clockwise from the top, top, right, bottom, left */
      padding: 40px 30px 20px 10px;
      box-sizing: border-box;

      /* Similar to padding, margin also takes a single value to a 4 value pair */
      /* The values in each direction can also be specified as individual properties
      margin-top, margin-right */
      margin: 20px 40px;
      margin-top: 100px;
    }
  </style>
</head>
<body>
  <div class="one">
    Some random text
  </div>

  <div class="two">
    Some random text
  </div>
</body>
</html>