<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="btn-1">Say Hello</button>
    <!-- <button class="btn-1">Say Bye</button> -->

    

    <script>
      //Q1 on Clicking the Button append hello to the page
      //The Document method querySelector() returns the first Element within 
      //the document that matches the specified selector, 
      //or group of selectors. If no matches are found, null is returned.
      
      // For these kinds of problems, always try to break down into sub-problems
      // 1: First select the button
      // 2: Then add the click event listener
      // 3: Finally pass the callback function where
      // 4: Create a new div with text "hello"
      // 5: And add it to body
      
      let btn = document.querySelector('#btn-1')
      console.log(btn)


      btn.addEventListener('click' , function(e){

        let divElem = document.createElement('div')

        divElem.innerText = 'Hello'

        // Keep in mind that querySelector selects a single element
        // Where querySelectorAll selects multiple
        let body = document.querySelector('body')

        body.appendChild(divElem)











      })
















      
    

    </script>
  </body>
</html>