<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="all">Remove All</button>
    <ul>
      <li>
        <p>Task - 1</p>
        <button class="del">delete</button>
      </li>
      <li>
        <p>Task - 2</p>
        <button class="del">delete</button>
      </li>
      <li>
        <p>Task - 3</p>
        <button class="del">delete</button>
      </li>
      <li>
        <p>Task - 4</p>
        <button class="del">delete</button>
      </li>
    </ul>
    <script>
      // Q- Make remove all button work  and make individual delete btn work 
      //   Solution:

      // Select remove all
      const removeAll = document.getElementById("all")

      const delButtons = document.querySelectorAll(".del")

      // for(let i = 0; i < delButtons.length; i++) {
      //   console.log(delButtons[i])
      // }
      // Delete buttons logic


      //
      removeAll.addEventListener("click", event => {
        const allLiElements = document.querySelectorAll("li")

        allLiElements.forEach((liElement) => {
          liElement.remove()
        })
      })

      delButtons.forEach(delButton => {
        delButton.addEventListener('click', event => {
          // This will permamnently remove my element from the DOM
          // As opposed to setting display none
          event.target.parentElement.remove()
        })
      })

    </script>
  </body>
</html>