<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 50vw;
        }
        p, form, div {
            border: 1px solid black;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <form>
        Form
        <div>
            Div
            <p>Some para</p>
        </div>
    </form>

    <script>
        // const pTag = document.addEventListener('click', event => {
        //     console.log(event.target)
        // })

        const allELements = document.querySelectorAll("*")

        document.querySelector('body').addEventListener('click', event => {
         console.log("Current Target", event.currentTarget)
                console.log("Original Target", event.target)
                console.log(event.eventPhase)       
        }, true)

        // allELements.forEach(elem => {
        //     elem.addEventListener('click', event => {
        //         console.log("Current Target", event.currentTarget)
        //         console.log("Original Target", event.target)
        //         console.log(event.eventPhase)
        //     }, true)

        //     // DRy run
        //     // In capture phase
        //     // -> Event will be on HTML
        //     // AddEventListyener is present for HTML:
        //     // event.target -> p
        //     // event.currentTarget -> HTML

        //     // -> Event will be on body
        //     // AddEventListyener is present for body:
        //     // event.target -> p
        //     // event.currentTarget -> body
        // })

    </script>
</body>
</html>