<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
      }

      .movies {
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }

      .price {
        background-color: rgb(247 84 33);
        height: 8rem;
        padding: 1.5rem;
        font-size: 2rem;
      }

      .heading {
        background-color: rgba(0, 0, 0, 0.856);
        height: 2rem;
      }

      .heading,
      .price {
        color: white;
        text-align: center;
        margin: 0;
      }

      select,
      h1 {
        position: fixed;
      }

      h1 {
        top: 0px;
      }

      select {
        width: 8rem;
      }

      .example[data-value="xyz"]


    </style>
  </head>

  <body>
    <h1>Cards</h1>

    <div class="cards">
        <div class="movies">
            <h3 class="heading">Action Movie-1</h3>
            <p class="price" data-category="action">Rs. 100</p>
          </div>
          <div class="movies">
            <h3 class="heading">Action Movie-2</h3>
            <p class="price" data-category="action">Rs 200</p>
          </div>
          <div class="movies">
            <h3 class="heading">Action Movie-3</h3>
            <p class="price" data-category="action">Rs. 150</p>
          </div>
          <div class="movies">
            <h3 class="heading">Romance-1</h3>
            <p class="price" data-category="romance">Rs 200</p>
          </div>
          <div class="movies">
            <h3 class="heading">Romance-2</h3>
            <p class="price" data-category="romance">Rs. 150</p>
          </div>
          <div class="movies">
            <h3 class="heading">Romance-3</h3>
            <p class="price" data-category="romance">Rs. 150</p>
          </div>
          <div class="movies">
            <h3 class="heading">Action Movie-4</h3>
            <p class="price" data-category="action">Rs 200</p>
          </div>
          <div class="movies">
            <h3 class="heading">Comedy-1</h3>
            <p class="price" data-category="comedy">Rs. 100</p>
          </div>
          <div class="movies">
            <h3 class="heading">Romance-4</h3>
            <p class="price" data-category="romance">Rs. 100</p>
          </div>
          <div class="movies">
            <h3 class="heading">Comedy-2</h3>
            <p class="price" data-category="comedy">Rs 200</p>
          </div>
    </div>


    <script>
        // Event delegation -> instead of 100 events, we can only add one to the parent
        const card = document.querySelector(".cards")
        card.addEventListener("click", event => {
            const originalTarget = event.target

            // Find out if originalTarget is h3 or not
            const classOfOriginalTarget = originalTarget.getAttribute("class")
            console.log(classOfOriginalTarget)

            if(classOfOriginalTarget == 'heading') {
            originalTarget.style.backgroundColor = "blue"
            }

        })
     
    </script>
  </body>
</html>