<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input placeholder="Normal" name="normal" id="normal"/>

    <input placeholder="Debounce" name="debounce" id="debounce"/>


    <script>
        function mockApiCall(value) {
            console.log("API CALL: ", value)
        }

        const normalInput = document.querySelector('#normal')
        const debounceInput = document.querySelector('#debounce')


        function debounce(callback, delay) {
            // This is the variable where we store our timer, and update it
            // everytime the function debouncedFunc is called 
            let timerId;

            // This is the function which is being called inside the event listener
            function debouncedFunc(value){
                // clear previous timeout
                clearTimeout(timerId)

                // create new timeout
                timerId = setTimeout(() => {
                    callback(value)
                }, delay)
            }

            return debouncedFunc
        }

        // This will return a new function which we are calling in the event listener
        const debouncedFunc = debounce(mockApiCall, 3000)

        normalInput.addEventListener('keyup', () => {
            mockApiCall(normalInput.value)
        })

        debounceInput.addEventListener('keyup', () => {
            debouncedFunc(debounceInput.value)
        })

    </script>
</body>
</html>