<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Example of timer</p>
    <script>
        // setInterval, clearInterval

        // The return of setTimeout is a timer ID which the browser assigns
        // And which we can also use to 

        const firstTimerId = setTimeout(sayHiToConsoleFirstTime, 5000)
        const secondTimerId = setTimeout(sayHiToConsoleSecondTime, 6000)


        // const thirdTimer = setTimeout(() => {
        //     console.log('Anonymous function')
        // }, 6000)


        function sayHiToConsoleFirstTime () {
            console.log('Hey!')
            // setTimeout(sayHiToConsoleSecondTime, 6000) gets deleted
            clearTimeout(secondTimerId)
        }

        function sayHiToConsoleSecondTime () {
            console.log('Hey for the second time!')
        }

        clearTimeout(firstTimerId)

        console.log(firstTimerId)
        console.log(secondTimerId)

        // sayHiToConsole()
    </script>
</body>
</html>