<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input placeholder="Normal" name="normal" id="normal"/>

    <input placeholder="Throttle" name="throttle" id="throttle"/>

    <button >Sumbit</button>


    <script>
        function mockApiCall(value) {
            console.log("API CALL: ", value)
        }

        const normalInput = document.querySelector('#normal')
        const throttledInput = document.querySelector('#throttle')

        function throttle(callback, delay) {
            // Flag == true indicates that is function has not run in this interval
            let flag = true
            // This is the function that is run when event is triggered
            function throttledFunc(value) {
                // If flag == ture that means function was run
                // for the first time in this interval
                if(flag == true) {
                    callback(value)
                    flag = false
                    setTimeout(() => {
                        flag = true
                    }, delay)
                }

            }
            return throttledFunc
        }
        // This will return a new function which we are calling in the event listener
        const throttledFunc = throttle(mockApiCall, 3000)

        normalInput.addEventListener('keyup', () => {
            mockApiCall(normalInput.value)
        })

        throttledInput.addEventListener('keyup', () => {
            throttledFunc(throttledInput.value)
        })

    </script>
</body>
</html>