<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css" />

  <style type="text/css">
    /* div div span {
      color: blue
    } */

    /* Descendent Selector
    element*space*descendent_element{

    } */
    /* Child Selector
    element*space*>*space*descendent_element{

    } */
    /* div p {
      color: blue;
    } */

    /* Class-selector */
    /* .class-b {
      background-color: red;
    } */

    /* #para1 {
      color: blue;
    }

    #para2 {
      color: red;
    }


    /* Attribute selectors */
    /* input[type="text"] {
     background-color: red; 
    } */

    a:hover {
      color: orange;
    }

    #link1:hover {
      color: red;
    }

    p {
      color: blue;
    }

    p {
      color: red;
    }

    #id:hover {
      color: red;
    }

  </style>
</head>

<body>
  <!-- <h1 style="background-color: aqua;">This is a boring H1</h1>

  <span style="background-color: aqua;">This is a boring H1</span> -->

  <!-- <p style="color: red;">I should be of color red</p> -->
<!-- 
  <h2>Another h2 tag</h2>
  <h2>One more H2</h2>
  <span>Another span here</span> -->
<!-- 
  <div>
    <p>I am a direct child</p>
    <article>
      <span>I am a span</span>
      <p>I am a in-direct grandchild</p>
    </article>
    <p>I am a P</p>
  </div> -->

  <!-- <div>
    <p class="class-a class-b">I belong to class A</p>
    <p>I belong to class B</p>
    <p>I belong to class C</p>
    <div>
      <p class="class-a">I belong to class A</p>
    </div>
  </div>

  <div>
    <p id="para1">I am a special unique P.</p>
    <p id="para2">I am another special unique P.</p>
  </div>

  <form>
    <label>Fullname</label>
    <input required type="text"> 
  
    <label>Nick Name</label>
    <input required type="text"> 

    <label>Age</label>
    <input type="number"> 
  </form> -->
 
  <a id="link1" href="#">Click Me</a>
  <a id="id1" href="#">Click Me Too</a>

  <div>
    <p style="color: orange;">I am a P</p>
  </div>
</body>
</html>