<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      background-color: antiquewhite;
      height: 300px;
      width: 200px;
      display: inline-block;
    }

    span {
      height: 300px;
      width: 200px;
      display: inline-block;
      background-color: aqua;
    }

    .cover {
      width: 100%;
      height: 400px;
      background: url("https://i.pinimg.com/736x/53/17/15/53171538b2a95db02cd5886afbcd51d5.jpg");
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
  <div>
    Block Element 1
  </div>
  <div>
    Block Element 2
  </div>


  <span>
    Inline Elements 1
  </span>
  <span>
    Inline Elements 2
  </span>
  <span>
    Inline Elements 3
  </span>

  <img src="./logo.png" width="40px" height="50px">
  <img src="./logo.png" width="40px" height="50px">


  <form action="
  ">
  <label>Name</label>
  <input id="textinput" name="name" type="text">

  <label>Comments</label>
  <textarea rows="3" cols="5" id="textinput" name="name"> </textarea>

  <label>Checkbox 1</label>
  <input id="radio" name="radio" type="radio">
  <label>Checkbox 1</label>
  <input id="radio" name="radio" type="radio">
  </form>


  <div class="cover">
    Content
  </div>

</body>
</html>