<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
    </div>
</body>
<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
<script>

    // console.log(React)

    // Crate a react root
    // This means that the React virtual DOM will start from this html element
    // Whenever creating the rot, always use ReactDOM., while creating components
    // use React.
    const root = ReactDOM.createRoot(document.getElementById("app"))

    // CreateELement takes three arguments
    // 1st -> name of the html tag
    // Optional properties to the html
    // Content of the tag
    // <!-- <div id="app">
    //     <div class="parent">
    //         <div class="child">
    //             I am a React Node
    //         </div>
    //     </div>
    // </div> -->
    // const newElement = React.createElement("h1", {}, "New H1 from React")

    const newElement = React.createElement("div", { id:"myId", className: "parent"}, 
        React.createElement("div", { className: "child"}, "I am React Node")
    )

    root.render(newElement)
    
    // const container = document.getElementById("container")
    // const newComponent = document.createElement("h1")
    // newComponent.innerText = "This is a dynamic H1"


    // container.appendChild(newComponent)

</script>
</html>