<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Counter</h1>

    <span id="result"> 0</span>

    <div>
        <span> Increment/Decrement By</span>
        <input id="variable" type="number" />
    </div>

    <div>
        <button id="add">+</button>
        <button id="remove">-</button>
        <div>
            <button id="reset">Reset</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>