<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .stars {
            font-size: 3rem;
            color: gray;
        }
        
        .selected {
            color: gold
        }
    </style>
</head>
<body>
    <h1>Star component</h1>

    <div class="stars">
        <span class="star" data-id="1" data-name="test">&#9733;</span>
        <span class="star" data-id="2">&#9733;</span>
        <span class="star" data-id="3">&#9733;</span>
        <span class="star" data-id="4">&#9733;</span>
        <span class="star" data-id="5">&#9733;</span>
    </div>

    <div>
        Ratings Count:  <span class="count">0</span>
    </div>

    <script src="./script.js"></script>
</body>
</html>