<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="categories">
        <li id="headphones">Headphones</li>
        <li id="mobile">Mobile Phones</li>
        <li id="laptop">Laptops</li>
    </div>


    <script>

        // Naive way: Approach 1
        // Select all the li elements
        // const liElements = document.querySelectorAll('li')
        // liElements.forEach((li) => {
        //     li.addEventListener('click', (e) => {
        //         console.log(li.innerText)
        //     })
        // })


        //Better way: Approach 2

        const parentDiv = document.querySelector('#categories')

        parentDiv.addEventListener('click', (e) => {
            console.log(e.target.getAttribute('id'))
            console.log(e.target.id)
        })

    </script>
    
</body>
</html>