<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h3>Changing the tables font color</h3>
    <h5> Click on a text in a cell for changing its color</h5>
    <table id="mynewtable">
      <tr>
        <h3>
        <td style="color:Red"> Red </td>
        <td style="color:yellow"> Yellow </td>
        <td style="color:green"> Green </td>
        </h3>
      </tr>
      <tr>
        <h3>
        <td style="color:Red"> Red </td>
        <td style="color:yellow"> Yellow </td>
        <td style="color:green"> Green </td>
        </h3>
      </tr>
    </table>

  
    <script>

      const tableELement = document.querySelector('#mynewtable')

      tableELement.addEventListener('click', (e) => {
        const originalTarget = e.target
        originalTarget.style.color = 'black'
      })

      tableELement.addEventListener('dblclick', (e) => {
        const originalTarget = e.target
        originalTarget.style.color = originalTarget.innerText
      })
    </script>
  </body>
</html>
