<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* class selector */



      .class1 {
        color: blue;
      }

      .class2 {
        color: red;
      }
        
    </style>
</head>

<body>
    <!-- Select the obvious p tags and make class 1 blue and class 2 red  -->
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>
    <p>Random</p>

    <p class="class1">Make me Blue</p>
    <p class="class2">Make me Red</p>

</body>

</html>