<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .m1 {
            color: blue;
        }

        .m2 {
            color: blue;
        } */
        /* Class AND Selectors -> Select items with class m1 AND class M2 */
        /* .m1.m2 {
            color: blue;
        } */

        .m1 {
            color: blue;
        }

        .m2 {
            color: blue;
        }

        /* .m1 , .m2 {
            color: blue;
        } */
        
       
    </style>
</head>

<body>
    <!-- Select the element with multiple classes(m1 & m2) and make them blue -->
    <div class="m1 m2">
        Select me
    </div>

    <div class="m1">Not me</div>
    <div class="m2">Not me either</div>
</body>

</html>