<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <div class="conatiner">
        <div class="comment-container">
            <div class="all-comments">
                <div class="card">
                    <span class="text"> First comment</span>
                    <span id="reply" class="reply">Add Reply</span>
                </div>

                <!-- <div class="comment-reply-section">
                    <input class="input" type="text" placeholder="Write your comment">
                    <button class="btn submit">Submit</button>
                </div> -->
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>